# testProject

./: .gitignore  build.gradle
src/main/kotlin/net/porwit/test/: AddN.kt
src/test/kotlin/net/porwit/test/: AddNSpec.kt
