group 'testProject'
version '0.1'

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.junit_platform_version = "1.1.0"
    ext.junit_vintage_version = "4.12.1"
    ext.junit_jupiter_version = "5.1.0"
    ext.spek_version = "1.1.5"
    ext.kluent_version = "1.35"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

kotlin { experimental { coroutines 'enable' } }

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
    enableStandardTestTask true
    details 'tree'
}

repositories {
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test//kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.junit.platform:junit-platform-runner:$junit_platform_version"
    testCompile "org.junit.vintage:junit-vintage-engine:$junit_vintage_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testCompile "org.amshove.kluent:kluent:$kluent_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testRuntime "org.junit.platform:junit-platform-launcher:$junit_platform_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.3.1"
}
